PaymentAndShipping/PaymentAndShipping/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PaymentAndShipping"
             x:Class="PaymentAndShipping.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout Padding="10,20" >
            <local:StepProgressBarControl  StepColor="#443e42" Steps="3" StepSelected="1" x:Name="stepBar"/>
            <StackLayout Orientation="Horizontal" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label BindingContext="{x:Reference stepBar}" Text="      1" Grid.Row="0" FontSize="14" Grid.Column="0" HorizontalOptions="StartAndExpand"  WidthRequest="140" ></Label>
                <Label  Text="               2" Grid.Row="0" Grid.Column="1" FontSize="14"  WidthRequest="140" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="       Confirm" Grid.Row="0" Grid.Column="1" FontSize="14"  WidthRequest="140" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="Step1Layout" Orientation="Vertical">

            <StackLayout Padding="10,10,10,0">
                <Label Text="How would you like to pay ?" TextColor="#443e42" Margin="0,5,0,5"></Label>
                <StackLayout Orientation="Horizontal" Padding="30,0,30,0"  HorizontalOptions="FillAndExpand" >
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="CreditCardFrame" CornerRadius="5" BackgroundColor="Gainsboro" Padding="0.5,0.5,0.5,0.5" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" HasShadow="False">
                            <Frame BackgroundColor="White" HasShadow="False">
                                <StackLayout >
                                    <Image Source="credit_card.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" ></Image>
                                    <Label Text="Credit Card" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnCreditCardTapped">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Frame>

                        <Frame x:Name="BankTransferFrame" CornerRadius="5" BackgroundColor="Gainsboro" Padding="0.5,0.5,0.5,0.5" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" HasShadow="False">
                            <Frame BackgroundColor="White" HasShadow="False">
                                <StackLayout >
                                    <Image Source="BankTransfer.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="120"></Image>
                                    <Label Text="Bank Transfer" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnBankTransferTapped">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Frame>
                    </Grid>
                </StackLayout>
                <Label Text="Delivery options" TextColor="#443e42"  Margin="0,5,0,5"></Label>
                <StackLayout Orientation="Horizontal" Padding="30,0,30,0"  HorizontalOptions="FillAndExpand" >
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="5" HasShadow="False" BackgroundColor="Gainsboro" Padding="0.5,0.5,0.5,0.5" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"  x:Name="ExpressShippingFrame">
                            <Frame BackgroundColor="White" HasShadow="False">
                            <StackLayout >
                                    <Image Source="Express_Shipping.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="120" ></Image>
                                <Label Text="Express shipping" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                               </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnExpressShippingTapped">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                        </Frame>
                        </Frame>
                        <Frame   CornerRadius="5" HasShadow="False" BackgroundColor="Gainsboro" Padding="0.5,0.5,0.5,0.5" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" x:Name="NormalShippingFrame">
                            <Frame BackgroundColor="White" HasShadow="False">
                            <StackLayout >
                                    <Image Source="Normal_Shipping.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"  WidthRequest="120" ></Image>
                                <Label Text="Normal shipping" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnNormalShippingTapped">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,10,10,0">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
            </StackLayout>
            <StackLayout Padding="30,0,30,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Subtotal"  TextColor="#443e42"  HorizontalOptions="Start" WidthRequest="100" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Text="9000.00"  TextColor="#443e42"  HorizontalOptions="End" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Text="Shipping"  TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" ></Label>
                    <Label Text="35.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="1" Grid.Column="1" ></Label>
                    <Label Text="VAT"   TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" ></Label>
                    <Label Text="456.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="2" Grid.Column="1" ></Label>
                    <Label Text="TOTAL" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" ></Label>
                    <Label Text="9450.00 SAR" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="End" Grid.Row="3" Grid.Column="1" ></Label>
                </Grid>
            </StackLayout>
            <StackLayout Padding="10,0,10,0">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,0"  HorizontalOptions="FillAndExpand" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="Back" BackgroundColor="#DBB34A"  Grid.ColumnSpan="5" Font="Default" TextColor="White"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"  Clicked="Button_OnBackStep1Clicked"></Button>
                <Button Text="Next" BackgroundColor="#443e43" Grid.ColumnSpan="5"  TextColor="White" ContentLayout="Right,0"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Image="Right_Arrow.png" Clicked="Button_OnNextStep1Clicked"></Button>
            </StackLayout>




        </StackLayout>
        <StackLayout  x:Name="Step2Layout" Orientation="Vertical">
            <Label Text="Please enter shipping Adress" TextColor="#443e42" Margin="20,10,10,0"></Label>
            <ScrollView>
                <StackLayout Padding="20,10,10,0">
                    <Label Text="Receiver Name" TextColor="#8f939c" ></Label>
                    <Entry x:Name="Receiver" FontSize="18" TextColor="#443e42" ></Entry>
                    <StackLayout Padding="10,10,10,0">
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Text="Shipping Adress" TextColor="#8f939c" ></Label>
                    <Entry x:Name="Adress" FontSize="18" TextColor="#443e42" ></Entry>
                    <StackLayout Padding="10,10,10,0">
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Text="City" TextColor="#8f939c" ></Label>
                    <Entry x:Name="City" FontSize="18" TextColor="#443e42" ></Entry>
                    <StackLayout Padding="10,10,10,0">
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Text="House Number" TextColor="#8f939c" ></Label>
                    <Entry x:Name="HNumber" FontSize="18" TextColor="#443e42" ></Entry>
                    <StackLayout Padding="10,10,10,0">
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Text="Street Name" TextColor="#8f939c" ></Label>
                    <Entry x:Name="Street" FontSize="18" TextColor="#443e42" ></Entry>
                    <StackLayout Padding="10,10,10,0">
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
                    </StackLayout>
                    <Label Text="Code" TextColor="#8f939c" ></Label>
                    <Entry x:Name="Code" FontSize="18" TextColor="#443e42" ></Entry>
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="10,10,10,0">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,0"  HorizontalOptions="FillAndExpand" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="Back" BackgroundColor="#DBB34A"  Grid.ColumnSpan="5" Font="Default" TextColor="White"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"  Clicked="Button_OnBackStep2Clicked" ></Button>
                <Button Text="Next" BackgroundColor="#443e43" Grid.ColumnSpan="5"  TextColor="White" ContentLayout="Right,0"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Image="Right_Arrow.png" Clicked="Button_OnNextStep2Clicked"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout  x:Name="Step3Layout" Orientation="Vertical">
            <StackLayout Padding="20,10,10,0">
                <Label Text="Please review your cart" TextColor="#443e42" Margin="0,5,0,5"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"   VerticalOptions="Fill" >
                <ListView x:Name="ListProducts"  HasUnevenRows="True"   VerticalOptions="Fill" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout   VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                                        <Image Source="close.png" x:Key="{Binding Id}"  WidthRequest="15" VerticalOptions="Center">
                                            <!--<Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>-->
                                        </Image>
                                    </StackLayout>
                                    <Image Source="{Binding Image}"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >

                                    </Image>
                                    <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2">
                                        <Label Text="{Binding Designation}" TextColor="#44454a"  FontSize="14" />
                                        <Label Text="{Binding Status}" TextColor="Gray" Margin="0,5,0,5"/>
                                    </StackLayout>
                                    <Label Text="{Binding Price}" TextColor="#44454a"  VerticalOptions="Center" FontSize="14" Margin="0,5,0,5"   HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="10,0,10,0">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
            </StackLayout>
            <StackLayout Padding="30,0,30,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Subtotal"  TextColor="#443e42"  HorizontalOptions="Start" WidthRequest="100" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Text="9000.00"  TextColor="#443e42"  HorizontalOptions="End" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Text="Shipping"  TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" ></Label>
                    <Label Text="35.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="1" Grid.Column="1" ></Label>
                    <Label Text="VAT"   TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" ></Label>
                    <Label Text="456.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="2" Grid.Column="1" ></Label>
                    <Label Text="TOTAL" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" ></Label>
                    <Label Text="9450.00 SAR" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="End" Grid.Row="3" Grid.Column="1" ></Label>
                </Grid>
            </StackLayout>
            <StackLayout Padding="10,0,10,0">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,0"  HorizontalOptions="FillAndExpand" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="Back" BackgroundColor="#DBB34A"  Grid.ColumnSpan="5" Font="Default" TextColor="White"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Clicked="Button_OnBackStep3Clicked" ></Button>
                <Button Text="Pay" BackgroundColor="#443e43" Grid.ColumnSpan="5"  TextColor="White" ContentLayout="Right,0"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Image="Right_Arrow.png" Clicked="Button_OnNextStep3Clicked" ></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="#443E43" VerticalOptions="EndAndExpand" Orientation="Horizontal" WidthRequest="50" HeightRequest="50">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Image  Source="Home.png" Grid.Row="0" Grid.Column="0" 	HorizontalOptions="CenterAndExpand" HeightRequest="35" WidthRequest="35"/>
            <Image Source="Search.png"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand"  HeightRequest="20" WidthRequest="20"/>
            <Image Source="Menu.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand"  HeightRequest="20" WidthRequest="20"/>
            <Image  Source="Cart.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
            <Image  Source="Account.png"    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
