PaymentAndShipping/PaymentAndShipping/Step1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaymentAndShipping.Step1">
    <StackLayout x:Name="Step1Layout" Orientation="Vertical">

        <StackLayout Padding="10,10,10,0">
            <Label Text="How would you like to pay ?" TextColor="#443e42" Margin="0,5,0,5"></Label>
            <StackLayout Orientation="Horizontal" Padding="30,0,30,0"  HorizontalOptions="FillAndExpand" >
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                        <StackLayout >
                            <Image Source="credit_card.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" ></Image>
                            <Label Text="Credit Card" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame  Grid.Row="0" Grid.Column="1">
                        <StackLayout >
                            <Image Source="BankTransfer.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="120"></Image>
                            <Label Text="Bank Transfer" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                        </StackLayout>
                    </Frame>
                </Grid>
                </StackLayout>



            <Label Text="Delivery options" TextColor="#443e42"  Margin="0,5,0,5"></Label>
            <StackLayout Orientation="Horizontal" Padding="30,0,30,0"  HorizontalOptions="FillAndExpand" >
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                        <StackLayout >
                            <Image Source="Express_Shipping.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" ></Image>
                            <Label Text="Express shipping" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame  Grid.Row="0" Grid.Column="1">
                        <StackLayout >
                            <Image Source="Normal_Shipping.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="120"></Image>
                            <Label Text="Normal shipping" HorizontalOptions="Center"  FontSize="10" TextColor="#443e42"></Label>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="10,10,10,0">
            <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
        </StackLayout>
       <StackLayout Padding="30,0,30,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
         <Label Text="Subtotal"  TextColor="#443e42"  HorizontalOptions="Start" WidthRequest="100" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="9000.00"  TextColor="#443e42"  HorizontalOptions="End" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Shipping"  TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" ></Label>
            <Label Text="35.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="1" Grid.Column="1" ></Label>
            <Label Text="VAT"   TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" ></Label>
            <Label Text="456.00"  TextColor="#443e42"    HorizontalOptions="End" Grid.Row="2" Grid.Column="1" ></Label>
            <Label Text="TOTAL" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" ></Label>
            <Label Text="9450.00 SAR" FontAttributes="Bold" TextColor="#443e42"   HorizontalOptions="End" Grid.Row="3" Grid.Column="1" ></Label>
            </Grid>
       </StackLayout>
        <StackLayout Padding="10,0,10,0">
            <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gainsboro" HeightRequest="0.5"></BoxView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10,0,10,0"  HorizontalOptions="FillAndExpand" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Text="Back" BackgroundColor="#DBB34A"  Grid.ColumnSpan="5" Font="Default" TextColor="White"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"  Clicked="Button_OnBackStep1Clicked"></Button>
            <Button Text="Next" BackgroundColor="#443e43" Grid.ColumnSpan="5"  TextColor="White" ContentLayout="Right,0"  HeightRequest="70" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Image="Right_Arrow.png" Clicked="Button_OnNextStep1Clicked"></Button>
        </StackLayout>



        
    </StackLayout>
</ContentPage>